// Variables
//
// Variables should follow the `$component-state-property-size` formula for
// consistent naming. Ex: $nav-link-disabled-color and $modal-content-box-shadow-xs.
//
// (C) Custom variables for extended components of bootstrap only

// ! _variable-dark.scss file overrides _variable.scss file.

// * Colors
// *******************************************************************************

// scss-docs-start gray-color-variables
$white: #fff !default;
$black: #131120 !default;

$base: #e7e3fc !default;
$gray-25: rgba($base, 0.015) !default; // (C)
$gray-50: rgba($base, 0.04) !default; // (C)
$gray-100: rgba($base, 0.06) !default;
$gray-200: rgba($base, 0.12) !default;
$gray-300: rgba($base, 0.22) !default;
$gray-400: rgba($base, 0.38) !default;
$gray-500: rgba($base, 0.5) !default;
$gray-600: rgba($base, 0.6) !default;
$gray-700: rgba($base, 0.7) !default;
$gray-800: rgba($base, 0.8) !default;
$gray-900: rgba($base, 0.87) !default;
// scss-docs-end gray-color-variables

// scss-docs-start gray-colors-map
$grays: (
  '25': $gray-25,
  '50': $gray-50
) !default;
// scss-docs-end gray-colors-map

// scss-docs-start color-variables
$blue: #16b1ff !default;
$indigo: #666cff !default;
$purple: #9055fd !default;
$pink: #e83e8c !default;
$red: #ff4c51 !default;
$orange: #ffb400 !default;
$yellow: #ffd950 !default;
$green: #56ca00 !default;
$teal: #20c997 !default;
$cyan: #28c3d7 !default;
// scss-docs-end color-variables

// scss-docs-start theme-color-variables
$primary: $purple !default;
$secondary: #8a8d93 !default;
$success: $green !default;
$info: $blue !default;
$warning: $orange !default;
$danger: $red !default;
$light: #46445b !default;
$dark: #d7d5ec !default;
$gray: $gray-100 !default; // (C)
// scss-docs-end theme-color-variables

// scss-docs-start theme-colors-map
$theme-colors: (
  'primary': $primary,
  'secondary': $secondary,
  'success': $success,
  'info': $info,
  'warning': $warning,
  'danger': $danger,
  'light': $light,
  'dark': $dark,
  'gray': $gray
) !default;
// scss-docs-end theme-colors-map

$color-scheme: 'dark' !default; // (C)

// * Body
// *******************************************************************************

$body-bg: #28243d !default;
$rgba-to-hex-bg: #312d4b !default; // (C)
$body-color: rgba-to-hex($gray-600, $rgba-to-hex-bg) !default;
$rgba-to-hex-bg-inverted: rgb(160, 149, 149) !default; // (C)

// * Components
// *******************************************************************************

$alert-color-scale: -10% !default;

// $border-color: rgba-to-hex(rgba($white, 0.1), $rgba-to-hex-bg) !default;
// $border-inner-color: rgba-to-hex(rgba($white, 0.09), $rgba-to-hex-bg) !default; // (C)
$border-color: rgba-to-hex($gray-200, $rgba-to-hex-bg) !default;
$border-inner-color: rgba($white, 0.09) !default; // (C)

// scss-docs-start box-shadow-variables
$box-shadow: 0 0.25rem 0.5rem rgba($black, 0.55) !default;
$box-shadow-sm: 0 0.125rem 0.25rem rgba($black, 0.4) !default;
$box-shadow-lg: 0 0.625rem 0.875rem rgba($black, 0.5) !default;
// scss-docs-end box-shadow-variables

$floating-component-border-color: rgba($white, 0.05) !default; // (C)
// $floating-component-shadow: 0 1px 16px 1px rgba($white, 0.09) !default; // (C)
$floating-component-shadow: 0px 3px 14px 0px rgba($black, 0.2) !default; // (C)

// * Typography
// *******************************************************************************

$text-muted: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default;
$text-muted-hover: rgba-to-hex($white, $rgba-to-hex-bg) !default; // (C)

$text-light: rgba-to-hex($gray-500, $rgba-to-hex-bg) !default; // (C)
$text-lighter: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default; // (C)
$text-lightest: rgba-to-hex($gray-300, $rgba-to-hex-bg) !default; // (C)

$headings-color: rgba-to-hex($gray-900, $rgba-to-hex-bg) !default;

// * Tables
// *******************************************************************************

$table-bg-scale: -80% !default;
$table-hover-bg-factor: 0.05 !default;
$table-hover-bg: rgba($base, $table-hover-bg-factor) !default;

$table-striped-bg-factor: 0.025 !default;
$table-striped-bg: rgba-to-hex(rgba($white, $table-striped-bg-factor), $rgba-to-hex-bg) !default;

$table-active-color: $body-color !default;
$table-active-bg-factor: 0.08 !default;
$table-active-bg: rgba($primary, $table-active-bg-factor) !default;

$table-hover-bg-factor: 0.04 !default;
$table-hover-bg: rgba($black, $table-hover-bg-factor) !default;

$table-border-color: rgba-to-hex($gray-300, $rgba-to-hex-bg) !default;
$table-group-separator-color: $table-border-color !default;

$component-active-bg: $white !default;

// * Pagination
// *******************************************************************************

$pagination-border-color: $text-lightest !default;
$pagination-focus-bg: rgba-to-hex($gray-50, $rgba-to-hex-bg) !default;
$pagination-disabled-border-color: rgba-to-hex(rgba($base, 0.12), $rgba-to-hex-bg) !default;

// * Cards
// *******************************************************************************

$card-bg: #312d4b !default;
$card-border-color: $border-color !default;
$card-box-shadow: 0 0.375rem 1rem 0 rgba($black, 0.18) !default;

// * Accordion
// *******************************************************************************

$accordion-bg: $card-bg !default;

// * Buttons
// *******************************************************************************

$btn-box-shadow: 0px 1px 5px 0px rgba($black, 0.18) !default;
$btn-focus-box-shadow: 0px 4px 8px 0px rgba($black, 0.18) !default;
$btn-fab-box-shadow: 0px 1px 14px 0px rgba($black, 0.18) !default;
$btn-fab-active-box-shadow: 0px 7px 8px -4px rgba($black, 0.2), 0px 12px 17px 2px rgba($black, 0.14),
  0px 5px 22px 4px rgba($black, 0.12) !default;

// * Forms
// *******************************************************************************

$input-bg: $card-bg !default;
$input-disabled-bg: rgba-to-hex(rgba($base, 0.08), $rgba-to-hex-bg) !default;

$input-border-color: rgba-to-hex($gray-300, $rgba-to-hex-bg) !default;
$input-border-hover-color: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default; // (C)

$input-placeholder-color: rgba-to-hex($gray-400, $rgba-to-hex-bg) !default;

$form-check-input-checked-color: $card-bg !default;
$form-check-radio-checked-bg-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'><circle r='3' fill='transparent' stroke='#{$input-border-color}'/></svg>") !default;

$form-check-input-indeterminate-color: $form-check-input-checked-color !default;

$form-switch-color: rgba-to-hex($gray-500, $rgba-to-hex-bg) !default;

$form-select-bg: $input-bg !default;
$form-select-indicator: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 5L10 0H0Z' fill='%23E7E3FC' fill-opacity='0.54'/%3E%3C/svg%3E%0A") !default;
$form-select-indicator-rtl: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L5 5L10 0H0Z' fill='%23E7E3FC' fill-opacity='0.54'/%3E%3C/svg%3E%0A") !default;

$form-range-thumb-bg: rgba-to-hex(rgba($white, 0.5), $rgba-to-hex-bg) !default;

// * Navs
// *******************************************************************************

$nav-link-color: $body-color !default;
$nav-tabs-link-active-bg: $card-bg !default;
$nav-tabs-link-active-border-color: $nav-tabs-link-active-bg !default;

// * Navbar
// *******************************************************************************

$navbar-light-hover-color: #4e5155 !default;
$navbar-light-active-color: #4e5155 !default;
$navbar-light-disabled-color: rgba($black, 0.2) !default;

// * Dropdowns
// *******************************************************************************

// $dropdown-bg: rgba-to-hex($gray-200, $rgba-to-hex-bg) !default;
$dropdown-bg: $card-bg !default;
$dropdown-divider-bg: $border-inner-color !default;

$dropdown-link-hover-bg: $gray-50 !default;

// * Popovers
// *******************************************************************************

$popover-box-shadow: $box-shadow !default;

// * Toasts
// *******************************************************************************

$toast-box-shadow: 0px 4px 8px 0px rgba($black, 0.18) !default;

// * Modals
// *******************************************************************************

$modal-content-bg: $card-bg !default;
$modal-content-box-shadow-xs: 0px 4px 18px 0px rgba($black, 0.2) !default;
// * List group
// *******************************************************************************

$list-group-border-color: rgba-to-hex($gray-200, $rgba-to-hex-bg) !default;
$list-group-item-bg-scale: -88% !default;
$list-group-item-bg-hover-scale: 10% !default; //  (c)

$list-group-hover-bg: rgba-to-hex($gray-50, $rgba-to-hex-bg) !default;

// Close
// *******************************************************************************
$btn-close-color: $white !default;

$kbd-color: $dark !default;

// Config
$rtl-support: false !default;
$dark-style: true !default;
