{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Under Maintenance - Pages{% endblock %}

{% block page_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/css/pages/page-misc.css' %}" />
{% endblock page_css %}

{% block content %}
<!--Under Maintenance -->
<div class="misc-wrapper">
  <h3 class="mb-2 mx-2">Under Maintenance! 🚧</h3>
  <p class="mb-4 mx-2">Sorry for the inconvenience but we're performing some maintenance at the moment</p>
  <div class="d-flex justify-content-center mt-5">
    <img src="{% static 'img/illustrations/tree-3.png' %}" alt="misc-tree" class="img-fluid misc-object d-none d-lg-inline-block" width="150">
    <img src="{% static 'img/illustrations/misc-mask' %}{{ COOKIES.style|default:style }}.png" alt="misc-error" class="scaleX-n1-rtl misc-bg d-none d-lg-inline-block" data-app-light-img="illustrations/misc-mask-light.png" data-app-dark-img="illustrations/misc-mask-dark.png">
    <div class="d-flex flex-column align-items-center">
      <img src="{% static 'img/illustrations/misc-under-maintenance.png' %}" alt="misc-error" class="img-fluid z-1" width="780">
      <div>
        <a href="{% url 'index' %}" class="btn btn-primary text-center my-5">Back to home</a>
      </div>
    </div>
  </div>
</div>
<!-- /Under Maintenance -->
{% endblock %}
