{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Collapsed menu - Layouts{% endblock %}

{% block content %}
<!-- Layout Demo -->
<div class="layout-demo-wrapper">
  <div class="layout-demo-placeholder">
    <img src="{% static 'img/layouts/layout-collapsed-menu-' %}{{ COOKIES.style|default:style }}.png" class="img-fluid" alt="Layout collapsed menu" data-app-light-img="layouts/layout-collapsed-menu-light.png" data-app-dark-img="layouts/layout-collapsed-menu-dark.png">
  </div>
  <div class="layout-demo-info">
    <h4>Layout collapsed menu</h4>
    <div class="alert alert-primary mt-4" role="alert">
      <span class="fw-medium">Important:</span> If you have enabled localStorage then the menu (navigation) will be
      synced with localStorage value.
    </div>
  </div>
</div>
<!--/ Layout Demo -->

{% endblock %}
