{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Container - Layouts{% endblock %}

{% block content %}

<!-- Layout Demo -->
<div class="layout-demo-wrapper">
  <div class="layout-demo-placeholder">
    {% if menu_horizontal %}
    <img src="{% static 'img/layouts/layout-horizontal-container-' %}{{ COOKIES.style|default:style }}.png" class="img-fluid" alt="Layout container" data-app-light-img="layouts/layout-horizontal-container-light.png" data-app-dark-img="layouts/layout-horizontal-container-dark.png">
    {% else %}
    <img src="{% static 'img/layouts/layout-container-' %}{{ COOKIES.style|default:style }}.png" class="img-fluid" alt="Layout container" data-app-light-img="layouts/layout-container-light.png" data-app-dark-img="layouts/layout-container-dark.png">
    {% endif %}
  </div>
  <div class="layout-demo-info">
    <h4>Layout container</h4>
    <p>Container layout sets a <code>max-width</code> at each responsive breakpoint.</p>
  </div>
</div>
<!--/ Layout Demo -->


{% endblock %}
