{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}Modals - UI elements{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/select2/select2.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/@form-validation/umd/styles/index.min.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/bs-stepper/bs-stepper.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/cleavejs/cleave.js' %}"></script>
<script src="{% static 'vendor/libs/cleavejs/cleave-phone.js' %}"></script>
<script src="{% static 'vendor/libs/select2/select2.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/umd/bundle/popular.min.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/umd/plugin-bootstrap5/index.min.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/umd/plugin-auto-focus/index.min.js' %}"></script>
<script src="{% static 'vendor/libs/bs-stepper/bs-stepper.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/pages-pricing.js' %}"></script>
<script src="{% static 'js/modal-create-app.js' %}"></script>
<script src="{% static 'js/modal-add-new-cc.js' %}"></script>
<script src="{% static 'js/modal-add-new-address.js' %}"></script>
<script src="{% static 'js/modal-edit-user.js' %}"></script>
<script src="{% static 'js/modal-enable-otp.js' %}"></script>
<script src="{% static 'js/modal-share-project.js' %}"></script>
<script src="{% static 'js/modal-two-factor-auth.js' %}"></script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">{% translate "Modal Examples" %}</h4>

<div class="row">
  <!--  Pricing -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-currency-usd'></i>
        <h5 class="mt-3 fw-medium">Pricing</h5>
        <p> Elegant pricing options modal popup example, easy to use in any page.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#pricingModal"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Pricing -->

  <!--  Add New Credit Card -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi mdi-credit-card-outline'></i>
        <h5 class="mt-3 fw-medium">Add New Credit Card</h5>
        <p> Quickly collect the credit card details, built in input mask and form validation support.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewCCModal"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Add New Credit Card -->

  <!--  Add New Address -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-home-outline'></i>
        <h5 class="mt-3 fw-medium">Add New Address</h5>
        <p> Ready to use form to collect user address data with validation and custom input support.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addNewAddress"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Add New Address -->

  <!--  Refer & Earn -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-gift-outline'></i>
        <h5 class="mt-3 fw-medium">Refer & Earn</h5>
        <p>Use Refer & Earn modal to encourage your exiting customers refer their friends & colleague.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#referAndEarn"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Refer & Earn -->

  <!--  Edit User -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-account-outline'></i>
        <h5 class="mt-3 fw-medium">Edit User</h5>
        <p>Easily update the user data on the go, built in form validation and custom controls.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editUser"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Edit User -->

  <!--  Enable OTP -->
  <div class="col-12 col-sm-6 col-lg-4 mb-md-0 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-cellphone'></i>
        <h5 class="mt-3 fw-medium">Enable OTP</h5>
        <p>Use this modal to enhance your application security by enabling authentication with OTP.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#enableOTP"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Enable OTP -->

  <!--  Share Project -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-file-document-outline'></i>
        <h5 class="mt-3 fw-medium">Share Project</h5>
        <p>Elegant Share Project options modal popup example, easy to use in any page.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#shareProject"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Share Project -->

  <!--  Create App -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class='mdi mdi-36px mdi-cube-outline'></i>
        <h5 class="mt-3 fw-medium">Create App</h5>
        <p>Provide application data with this form to create your app, easy to use in page.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createApp"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Create App -->

  <!--  Two Factor Auth -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4">
    <div class="card">
      <div class="card-body text-center">
        <i class="mdi mdi-lock-outline mdi-36px"></i>
        <h5 class="mt-3 fw-medium">Two Factor Auth</h5>
        <p>Enhance your application security by enabling two factor authentication.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#twoFactorAuth"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Two Factor Auth -->

  <!--  Payment providers -->
  <div class="col-12 col-sm-6 col-lg-4 mb-4 mb-sm-0">
    <div class="card">
      <div class="card-body text-center">
        <i class="mb-3 mdi mdi-credit-card-chip-outline mdi-36px"></i>
        <h5>Payment providers</h5>
        <p>Elegant payment options modal popup example, easy to use in any page.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentProvider"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Payment providers -->

  <!--  Payment methods -->
  <div class="col-12 col-sm-6 col-lg-4">
    <div class="card">
      <div class="card-body text-center">
        <i class="mb-3 mdi mdi-credit-card-outline mdi-36px"></i>
        <h5>Add Payment Method</h5>
        <p>Elegant payment methods modal popup example, easy to use in any page.</p>
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#paymentMethods"> Show </button>
      </div>
    </div>
  </div>
  <!--/  Payment methods -->

</div>

<!-- All Modals -->
{% include "partials/_modals/modal_pricing.html" %}
{% include "partials/_modals/modal_add_new_cc.html" %}
{% include "partials/_modals/modal_add_new_address.html" %}
{% include "partials/_modals/modal_refer_earn.html" %}
{% include "partials/_modals/modal_edit_user.html" %}
{% include "partials/_modals/modal_enable_otp.html" %}
{% include "partials/_modals/modal_share_project.html" %}
{% include "partials/_modals/modal_create_app.html" %}
{% include "partials/_modals/modal_two_factor_auth.html" %}
{% include "partials/_modals/modal_select_payment_providers.html" %}
{% include "partials/_modals/modal_select_payment_methods.html" %}

{% endblock %}
