{% extends layout_path %}

{% load static %}
{% load i18n %}

{% block title %}User View - Pages{% endblock %}

{% block vendor_css %}
{{ block.super }}
<link rel="stylesheet" href="{% static 'vendor/libs/sweetalert2/sweetalert2.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/select2/select2.css' %}" />
<link rel="stylesheet" href="{% static 'vendor/libs/@form-validation/umd/styles/index.min.css' %}" />
{% endblock vendor_css %}

{% block vendor_js %}
{{ block.super }}
<script src="{% static 'vendor/libs/sweetalert2/sweetalert2.js' %}"></script>
<script src="{% static 'vendor/libs/cleavejs/cleave.js' %}"></script>
<script src="{% static 'vendor/libs/cleavejs/cleave-phone.js' %}"></script>
<script src="{% static 'vendor/libs/select2/select2.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/umd/bundle/popular.min.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/umd/plugin-bootstrap5/index.min.js' %}"></script>
<script src="{% static 'vendor/libs/@form-validation/umd/plugin-auto-focus/index.min.js' %}"></script>
{% endblock vendor_js %}

{% block page_js %}
{{ block.super }}
<script src="{% static 'js/modal-edit-user.js' %}"></script>
<script src="{% static 'js/app-user-view.js' %}"></script>
{% endblock page_js %}

{% block content %}
<h4 class="py-3 mb-4">
  <span class="text-muted fw-light">{% translate "User" %} / {% translate "View" %} /</span> {% translate "Connections" %}
</h4>
<div class="row">
  <!-- User Sidebar -->
  <div class="col-xl-4 col-lg-5 col-md-5 order-1 order-md-0">
    <!-- User Card -->
    <div class="card mb-4">
      <div class="card-body">
        <div class="user-avatar-section">
          <div class=" d-flex align-items-center flex-column">
            <img class="img-fluid rounded mb-3 mt-4" src="{% static 'img/avatars/10.png' %}" height="120" width="120" alt="User avatar" />
            <div class="user-info text-center">
              <h4>Violet Mendoza</h4>
              <span class="badge bg-label-danger rounded-pill">Author</span>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-between flex-wrap my-2 py-3">
          <div class="d-flex align-items-center me-4 mt-3 gap-3">
            <div class="avatar">
              <div class="avatar-initial bg-label-primary rounded">
                <i class='mdi mdi-check mdi-24px'></i>
              </div>
            </div>
            <div>
              <h4 class="mb-0">1.23k</h4>
              <span>Tasks Done</span>
            </div>
          </div>
          <div class="d-flex align-items-center mt-3 gap-3">
            <div class="avatar">
              <div class="avatar-initial bg-label-primary rounded">
                <i class='mdi mdi-star-outline mdi-24px'></i>
              </div>
            </div>
            <div>
              <h4 class="mb-0">568</h4>
              <span>Projects Done</span>
            </div>
          </div>
        </div>
        <h5 class="pb-3 border-bottom mb-3">Details</h5>
        <div class="info-container">
          <ul class="list-unstyled mb-4">
            <li class="mb-3">
              <span class="h6">Username:</span>
              <span>@violet.dev</span>
            </li>
            <li class="mb-3">
              <span class="h6">Email:</span>
              <span>vafgot@vultukir.org</span>
            </li>
            <li class="mb-3">
              <span class="h6">Status:</span>
              <span class="badge bg-label-success rounded-pill">Active</span>
            </li>
            <li class="mb-3">
              <span class="h6">Role:</span>
              <span>Author</span>
            </li>
            <li class="mb-3">
              <span class="h6">Tax id:</span>
              <span>Tax-8965</span>
            </li>
            <li class="mb-3">
              <span class="h6">Contact:</span>
              <span>(123) 456-7890</span>
            </li>
            <li class="mb-3">
              <span class="h6">Languages:</span>
              <span>French</span>
            </li>
            <li class="mb-3">
              <span class="h6">Country:</span>
              <span>England</span>
            </li>
          </ul>
          <div class="d-flex justify-content-center">
            <a href="javascript:;" class="btn btn-primary me-3" data-bs-target="#editUser" data-bs-toggle="modal">Edit</a>
            <a href="javascript:;" class="btn btn-outline-danger suspend-user">Suspend</a>
          </div>
        </div>
      </div>
    </div>
    <!-- /User Card -->
    <!-- Plan Card -->
    <div class="card mb-4 border-2 border-primary">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-start">
          <span class="badge bg-label-primary rounded-pill">Standard</span>
          <div class="d-flex justify-content-center">
            <sub class="h5 pricing-currency mt-auto mb-2  text-primary">$</sub>
            <h1 class="display-3 mb-0 text-primary">99</h1>
            <sub class="h6 pricing-duration mt-auto mb-2 fw-normal">month</sub>
          </div>
        </div>
        <ul class="list-unstyled g-2 my-4 ms-n2">
          <li class="mb-2 d-flex align-items-center"><i class="mdi mdi-circle-medium text-lighter mdi-24px"></i><span>10 Users</span></li>
          <li class="mb-2 d-flex align-items-center"><i class="mdi mdi-circle-medium text-lighter mdi-24px"></i><span>Up to 10 GB storage</span></li>
          <li class="mb-2 d-flex align-items-center"><i class="mdi mdi-circle-medium text-lighter mdi-24px"></i><span>Basic Support</span></li>
        </ul>
        <div class="d-flex justify-content-between align-items-center mb-1">
          <span class="h6 mb-0">Days</span>
          <span class="h6 mb-0">65%</span>
        </div>
        <div class="progress mb-1 rounded" style="height: 6px;">
          <div class="progress-bar rounded" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <span>4 days remaining</span>
        <div class="d-grid w-100 mt-4">
          <button class="btn btn-primary" data-bs-target="#upgradePlanModal" data-bs-toggle="modal">Upgrade Plan</button>
        </div>
      </div>
    </div>
    <!-- /Plan Card -->
  </div>
  <!--/ User Sidebar -->


  <!-- User Content -->
  <div class="col-xl-8 col-lg-7 col-md-7 order-0 order-md-1">
    <!-- User Tabs -->
    <ul class="nav nav-pills flex-column flex-md-row flex-wrap mb-4">
      <li class="nav-item"><a class="nav-link" href="{% url 'app-user-view-account' %}"><i class="mdi mdi-account-outline me-1"></i>Account</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'app-user-view-security' %}"><i class="mdi mdi-lock-open-outline me-1"></i>Security</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'app-user-view-billing' %}"><i class="mdi mdi-bookmark-outline me-1"></i>Billing & Plans</a></li>
      <li class="nav-item"><a class="nav-link" href="{% url 'app-user-view-notifications' %}"><i class="mdi mdi-bell-outline me-1"></i>Notifications</a></li>
      <li class="nav-item"><a class="nav-link active" href="javascript:void(0);"><i class="mdi mdi-link me-1"></i>Connections</a></li>
    </ul>
    <!--/ User Tabs -->
    <!-- Connected Accounts -->
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-2">Connected Accounts</h5>
        <p class="mb-0 text-body">Display content from your connected accounts on your site</p>
      </div>
      <div class="card-body">
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/google.png' %}" alt="google" class="me-3" height="36">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-9 mb-sm-0 mb-2">
              <h6 class="mb-0">Google</h6>
              <small>Calendar and contacts</small>
            </div>
            <div class="col-3 text-end">
              <label class="switch me-0">
                <input type="checkbox" class="switch-input" checked />
                <span class="switch-toggle-slider">
                  <span class="switch-on"></span>
                  <span class="switch-off"></span>
                </span>
                <span class="switch-label"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/slack.png' %}" alt="slack" class="me-3" height="36">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-9 mb-sm-0 mb-2">
              <h6 class="mb-0">Slack</h6>
              <small>Communication</small>
            </div>
            <div class="col-3 text-end">
              <label class="switch me-0">
                <input type="checkbox" class="switch-input" />
                <span class="switch-toggle-slider">
                  <span class="switch-on"></span>
                  <span class="switch-off"></span>
                </span>
                <span class="switch-label"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/github.png' %}" alt="github" class="me-3" height="36">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-9 mb-sm-0 mb-2">
              <h6 class="mb-0">Github</h6>
              <small>Manage your Git repositories</small>
            </div>
            <div class="col-3 text-end">
              <label class="switch me-0">
                <input type="checkbox" class="switch-input" checked />
                <span class="switch-toggle-slider">
                  <span class="switch-on"></span>
                  <span class="switch-off"></span>
                </span>
                <span class="switch-label"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/mailchimp.png' %}" alt="mailchimp" class="me-3" height="36">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-9 mb-sm-0 mb-2">
              <h6 class="mb-0">Mailchimp</h6>
              <small>Email marketing service</small>
            </div>
            <div class="col-3 text-end">
              <label class="switch me-0">
                <input type="checkbox" class="switch-input" checked />
                <span class="switch-toggle-slider">
                  <span class="switch-on"></span>
                  <span class="switch-off"></span>
                </span>
                <span class="switch-label"></span>
              </label>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/asana.png' %}" alt="asana" class="me-3" height="36">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-9 mb-sm-0 mb-2">
              <h6 class="mb-0">Asana</h6>
              <small>Communication</small>
            </div>
            <div class="col-3 text-end">
              <label class="switch me-0">
                <input type="checkbox" class="switch-input" />
                <span class="switch-toggle-slider">
                  <span class="switch-on"></span>
                  <span class="switch-off"></span>
                </span>
                <span class="switch-label"></span>
              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /Connected Accounts -->

    <!-- Social Accounts -->
    <div class="card mb-4">
      <div class="card-header">
        <h5 class="mb-2">Social Accounts</h5>
        <p class="mb-0 text-body">Display content from social accounts on your site</p>
      </div>
      <div class="card-body">
        <!-- Social Accounts -->
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/facebook.png' %}" alt="facebook" class="me-3" height="30">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-7">
              <h6 class="mb-0">Facebook</h6>
              <small>Not Connected</small>
            </div>
            <div class="col-5 text-end">
              <button class="btn btn-outline-secondary btn-icon"><i class="mdi mdi-link mdi-24px"></i></button>
            </div>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/twitter.png' %}" alt="twitter" class="me-3" height="30">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-7">
              <h6 class="mb-0">Twitter</h6>
              <a href="{% get_theme_variables 'twitter_url' %}" target="_blank">@{% get_theme_variables 'creator_name' %}</a>
            </div>
            <div class="col-5 text-end">
              <button class="btn btn-outline-secondary btn-icon"><i class="mdi mdi-delete-outline mdi-24px"></i></button>
            </div>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/instagram.png' %}" alt="instagram" class="me-3" height="30">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-7">
              <h6 class="mb-0">instagram</h6>
              <a href="{% get_theme_variables 'instagram_url' %}" target="_blank">@{% get_theme_variables 'creator_name' %}</a>
            </div>
            <div class="col-5 text-end">
              <button class="btn btn-outline-secondary btn-icon"><i class="mdi mdi-delete-outline mdi-24px"></i></button>
            </div>
          </div>
        </div>
        <div class="d-flex mb-3">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/dribbble.png' %}" alt="dribbble" class="me-3" height="30">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-7">
              <h6 class="mb-0">Dribbble</h6>
              <small>Not Connected</small>
            </div>
            <div class="col-5 text-end">
              <button class="btn btn-outline-secondary btn-icon"><i class="mdi mdi-link mdi-24px"></i></button>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <div class="flex-shrink-0">
            <img src="{% static 'img/icons/brands/behance.png' %}" alt="behance" class="me-3" height="30">
          </div>
          <div class="flex-grow-1 row">
            <div class="col-7">
              <h6 class="mb-0">Behance</h6>
              <small>Not Connected</small>
            </div>
            <div class="col-5 text-end">
              <button class="btn btn-outline-secondary btn-icon"><i class="mdi mdi-link mdi-24px"></i></button>
            </div>
          </div>
        </div>
        <!-- /Social Accounts -->
      </div>
    </div>
  </div>
  <!-- /Social Accounts -->
</div>

<!-- Modals -->
{% include "partials/_modals/modal_edit_user.html" %}
{% include "partials/_modals/modal_upgrade_plan.html" %}
<!-- /Modals -->

{% endblock %}
